-   buster  chatter joe the a   bear    squirrel    tree    fish    fog angry   frightened  little  tall    chased  saw said    thought was put on  $	S	X	N	Y	Q	P	D	M	A	V	R
0	s6	s7	s8	s4	s5	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	3	2	-	-	-	-
1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	s11	s12	s13	s14	s15	s16	-	-	-	-	-	9	-	-	-	-	-	10	-
2	-	-	-	-	-	s24	s25	s26	s27	s28	s20	s21	s22	s23	-	-	-	-	-	-	-	-	-	-	17	-	-	-	-	19	18	-	-
3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	r2	r2	r2	r2	r2	r2	r2	r2	-	-	-	-	-	-	-	-	-	-	-
4	-	-	-	-	-	r13	r13	r13	r13	r13	r13	r13	r13	r13	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
5	-	-	-	-	-	r14	r14	r14	r14	r14	r14	r14	r14	r14	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
6	-	-	-	-	-	-	-	-	-	-	-	-	-	-	r10	r10	r10	r10	r10	r10	r10	r10	-	-	-	-	-	-	-	-	-	-	-
7	-	-	-	-	-	-	-	-	-	-	-	-	-	-	r11	r11	r11	r11	r11	r11	r11	r11	-	-	-	-	-	-	-	-	-	-	-
8	-	-	-	-	-	-	-	-	-	-	-	-	-	-	r12	r12	r12	r12	r12	r12	r12	r12	-	-	-	-	-	-	-	-	-	-	-
9	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	acc	-	-	-	-	-	-	-	-	-	-	-
10	s6	s7	s8	s4	s5	-	-	-	-	-	s20	s21	s22	s23	-	-	-	-	-	-	-	-	31	30	-	-	-	3	2	-	29	-	-
11	r24	r24	r24	r24	r24	-	-	-	-	-	r24	r24	r24	r24	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
12	r25	r25	r25	r25	r25	-	-	-	-	-	r25	r25	r25	r25	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
13	r26	r26	r26	r26	r26	-	-	-	-	-	r26	r26	r26	r26	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
14	r27	r27	r27	r27	r27	-	-	-	-	-	r27	r27	r27	r27	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-   -   -
15	r28	r28	r28	r28	r28	-	-	-	-	-	r28	r28	r28	r28	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
16	r29	r29	r29	r29	r29	-	-	-	-	-	r29	r29	r29	r29	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
17	-	-	-	-	-	-	-	-	-	-	-	-	-	-	r1	r1	r1	r1	r1	r1	r1	r1	-	-	-	-	-	-	-	-	-	-	-
18	-	-	-	-	-	s24	s25	s26	s27	s28	s20	s21	s22	s23	-	-	-	-	-	-	-	-	-	-	32	-	-	-	-	19	18	-	-
19	-	-	-	-	-	-	-	-	-	-	-	-	-	-	r4	r4	r4	r4	r4	r4	r4	r4	-	-	-	-	-	-	-	-	-	-   -
20	-	-	-	-	-	r20	r20	r20	r20	r20	r20	r20	r20	r20	-	-	-	-	-	-	-	r20	-	-	-	-	-	-	-	-	-	-	-
21	-	-	-	-	-	r21	r21	r21	r21	r21	r21	r21	r21	r21	-	-	-	-	-	-	-	r21	-	-	-	-	-	- 	-	-	-	-	-
22	-	-	-	-	-	r22	r22	r22	r22	r22	r22	r22	r22	r22	-	-	-	-	-	-	-	r22	-	-	-	-	-	-	-	-	-	-	-
23	-	-	-	-	-	r23	r23	r23	r23	r23	r23	r23	r23	r23	-	-	-	-	-	-	-	r23	-	-	-	-	-	-	-	-	-	-	-
24	-	-	-	-	-	-	-	-	-	-	-	-	-	-	r15	r15	r15	r15	r15	r15	r15	r15	-	-	-	-	-	-	-	-	-	-	-
25	-	-	-	-	-	-	-	-	-	-	-	-	-	-	r16	r16	r16	r16	r16	r16	r16	r16	-	-	-	-	-	-	-	-	-	-	-
26	-	-	-	-	-	-	-	-	-	-	-	-	-	-	r17	r17	r17	r17	r17	r17	r17	r17	-	-	-	-	-	-	-	-	-	-	-
27	-	-	-	-	-	-	-	-	-	-	-	-	-	-	r18	r18	r18	r18	r18	r18	r18	r18	-	-	-	-	-	-	-	-	-	-	-
28	-	-	-	-	-	-	-	-	-	-	-	-	-	-	r19	r19	r19	r19	r19	r19	r19	r19	-	-	-	-	-	-	-	-	-	-	-
29	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	r5	-	-	-	-	-	-	-	-	-	-	-
30	-	-	-	-	-	-	-	-	-	-	-	-	-	-	s11	s12	s13	s14	s15	s16	s35	r6	-	-	-	9	33	-	-	-	-	10	34
31	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	r7	-	-	-	-	-	-	-	-	-	-	-
32	-	-	-	-	-	-	-	-	-	-	-	-	-	-	r3	r3	r3	r3	r3	r3	r3	r3	-	-	-	-	-	-	-	-	-	-	-
33	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	r8	-	-	-	-	-	-	-	-	-	-	-
34	s6	s7	s8	s4	s5	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	36	-	-	-	3	2	-	-	-	-
35	r30	r30	r30	r30	r30	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
36	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	r9	-	-	-	-	-	-	-	-	-	-	-